# YourDairyBro

./: README.md  pom.xml
src/main/java/com/twg/springboot/: PracticeApplication.java
src/main/java/com/twg/springboot/controller/: HomeController.java
src/main/java/com/twg/springboot/entity/: Entry.java  User.java
src/main/java/com/twg/springboot/repository/: EntryRepository.java  UserRepository.java
src/main/java/com/twg/springboot/service/: EntryService.java  EntryServiceImpl.java  UserService.java  UserserviceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addform.jsp  basic.jsp  displayone.jsp  home.jsp  login.jsp  register.jsp  seeallentries.jsp  updateform.jsp
src/test/java/com/twg/springboot/: PracticeApplicationTests.java
